<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <style>
        html,body { 
            height: 100%; 
        }
        
        .global-container{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }
        
        form{
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }
        
        .card-title{ font-weight:300; }
        
        .btn{
            font-size: 14px;
            margin-top:20px;
        }
        
        
        .login-form{ 
            width:330px;
            margin:20px;
        }
        
        .sign-up{
            text-align:center;
            padding:20px 0 0;
        }
        
        .alert{
            margin-bottom:-30px;
            font-size: 13px;
            margin-top:20px;
        }
        


        body {
            background-color: #e0f3f5 !important;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          }
          
          .contact-form-wrapper {
            padding: 100px 0;
          }
          
          .contact-form {
            padding: 30px 40px;
            background-color: #ffffff;
            border-radius: 12px;
            max-width: 400px;
          }
          
          .contact-form textarea {
            resize: none;
          }
          
          .contact-form .form-input,
          .form-text-area {
            background-color: #f0f4f5;
            height: 50px;
            padding-left: 16px;
          }
          
          .contact-form .form-text-area {
            background-color: #f0f4f5;
            height: auto;
            padding-left: 16px;
          }
          
          .contact-form .form-control::placeholder {
            color: #aeb4b9;
            font-weight: 500;
            opacity: 1;
          }
          
          .contact-form .form-control:-ms-input-placeholder {
            color: #aeb4b9;
            font-weight: 500;
          }
          
          .contact-form .form-control::-ms-input-placeholder {
            color: #aeb4b9;
            font-weight: 500;
          }
          
          .contact-form .form-control:focus {
            border-color: #f33fb0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
          }
          
          .contact-form .title {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
          }
          
          .contact-form .description {
            color: #aeb4b9;
            font-size: 14px;
            text-align: center;
          }
          
          .contact-form .submit-button-wrapper {
            text-align: center;
          }
          
          .contact-form .submit-button-wrapper input {
            border: none;
            border-radius: 4px;
            background-color: #f23292;
            color: white;
            text-transform: uppercase;
            padding: 10px 60px;
            font-weight: 500;
            letter-spacing: 2px;
          }
          
          .contact-form .submit-button-wrapper input:hover {
            background-color: #d30069;
          }
          

    </style>
  </head>




  <body>
    
    {%block content %}

    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>